<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>CRM</title>
  <!-- Bootstrap core CSS-->
  <link href="includes/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="includes/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="includes/css/sb-admin.css" rel="stylesheet">
  <link href="includes/css/styles.css" rel="stylesheet">
</head>

<body class="fixed-nav bg-violet-x1" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-violet-x1 fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html"><img src="includes/images/logo.png"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-users" aria-hidden="true"></i>
            <span class="nav-link-text">Accounts</span>
          </a>
        </li>
        <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="contacts.html">
            <i class="fa fa-address-book" aria-hidden="true"></i>
            <span class="nav-link-text">Contacts</span>
          </a>
        </li>
        <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="leads.html">
           <i class="fa fa-user" aria-hidden="true"></i>
            <span class="nav-link-text">Leads</span>
          </a>
        </li>
       <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="opportunities.html">
            <i class="fa fa-address-book" aria-hidden="true"></i>
            <span class="nav-link-text">Opportunities</span>
          </a>
        </li>
         <li class="nav-item Active" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="cases.html">
            <i class="fa fa-address-book" aria-hidden="true"></i>
            <span class="nav-link-text">Cases</span>
          </a>
        </li>
        
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="nav-link-text">Emails</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="#">Lorem ipsum</a>
            </li>
            <li>
               <a href="#">Lorem ipsum</a>
            </li>
            <li>
               <a href="#">Lorem ipsum</a>
            </li>
            <li>
              <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Third Level</a>
              <ul class="sidenav-third-level collapse" id="collapseMulti2">
                <li>
                  <a href="#">Lorem ipsum</a>
                </li>
                <li>
                   <a href="#">Lorem ipsum</a>
                </li>
                <li>
                   <a href="#">Lorem ipsum</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="nav-link-text">Calandear</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
     
         <li class="nav-item">
            <a class="nav-link">
              <i class="fa fa-fw fa-envelope" aria-hidden="true"></i>
            </a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa  fa-fw fa-user-circle" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">Settings</h6>
            <div class="dropdown-divider"></div>
              <h6 class="dropdown-header">Logout</h6>
          </div>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li> -->
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="content-header">
        <div class="row">
          <div class="col-sm-6">
             <h2> <i class="fa fa-address-book" aria-hidden="true"></i> Cases</h2>
          </div>

          <div class="col-sm-6">
            <button type="button" class="btn btn-crm btn-crm-primary pull-right width-100 ShowSideBox" data-target=".AddBox" id="ShowAdd">Add</button>
          </div>
        </div>
          
      </div>
      <hr/>
      <br/>
      
        <div class="box-default">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th >#</th>
                  <th>Account</th>
                  <th >Assigned User</th>
                  <th >Contact</th>
                   <th >Created At</th>
                   <th >Created By</th>
                  <th>Modified At</th>
                  <th>Status</th>
                  <th >Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th >1</th>
                  <td>LoremIpsum</td>
                  <td>Dolor semete</td>
                  <td>+63 905 123 5671</td>
                  <td>11/12/2016 10:12 AM</td>
                  <td>Lorem</td>
                   <td>11/12/2016 10:12 AM</td>
                   <td class="status active">Assigned</td>
                   <td>
                      <button type="button" class="btn btn-crm btn-sm btn-crm-primary ShowSideBox" data-target=".ViewBox"><i class="fa fa-fw fa-eye" aria-hidden="true"></i> View</button>
                     <button type="button" class="btn btn-crm btn-sm btn-crm-outline-primary  ShowSideBox" data-target=".EditBox"><i class="fa fa-fw fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                   </td>
                </tr>
                <tr>
                  <th >1</th>
                  <td>LoremIpsum</td>
                  <td>Dolor semete</td>
                  <td>+63 905 123 5671</td>
                  <td>11/12/2016 10:12 AM</td>
                  <td>Lorem</td>
                   <td>11/12/2016 10:12 AM</td>
                  <td class="status active">Assigned</td>
                   <td>
                      <button type="button" class="btn btn-crm btn-sm btn-crm-primary ShowSideBox" data-target=".ViewBox"><i class="fa fa-fw fa-eye" aria-hidden="true"></i> View</button>
                     <button type="button" class="btn btn-crm btn-sm btn-crm-outline-primary  ShowSideBox" data-target=".EditBox"><i class="fa fa-fw fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                   </td>
                </tr>
                 <tr>
                  <th >1</th>
                  <td>LoremIpsum</td>
                  <td>Dolor semete</td>
                  <td>+63 905 123 5671</td>
                  <td>11/12/2016 10:12 AM</td>
                  <td>Lorem</td>
                   <td>11/12/2016 10:12 AM</td>
                  <td class="status active">Assigned</td>
                    <td>
                      <button type="button" class="btn btn-crm btn-sm btn-crm-primary ShowSideBox" data-target=".ViewBox"><i class="fa fa-fw fa-eye" aria-hidden="true"></i> View</button>
                     <button type="button" class="btn btn-crm btn-sm btn-crm-outline-primary  ShowSideBox" data-target=".EditBox"><i class="fa fa-fw fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                   </td>
                </tr>
                  <tr>
                  <th >1</th>
                  <td>LoremIpsum</td>
                  <td>Dolor semete</td>
                  <td>+63 905 123 5671</td>
                  <td>11/12/2016 10:12 AM</td>
                  <td>Lorem</td>
                   <td>11/12/2016 10:12 AM</td>
                   <td class="status active">Assigned</td>
                    <td>
                      <button type="button" class="btn btn-crm btn-sm btn-crm-primary ShowSideBox" data-target=".ViewBox"><i class="fa fa-fw fa-eye" aria-hidden="true"></i> View</button>
                     <button type="button" class="btn btn-crm btn-sm btn-crm-outline-primary  ShowSideBox" data-target=".EditBox"><i class="fa fa-fw fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                   </td>
                </tr>
                 <tr>
                  <th >1</th>
                  <td>LoremIpsum</td>
                  <td>Dolor semete</td>
                  <td>+63 905 123 5671</td>
                  <td>11/12/2016 10:12 AM</td>
                  <td>Lorem</td>
                   <td>11/12/2016 10:12 AM</td>
                   <td class="status rejected">Rejected</td>
                    <td>
                      <button type="button" class="btn btn-crm btn-sm btn-crm-primary ShowSideBox" data-target=".ViewBox"><i class="fa fa-fw fa-eye" aria-hidden="true"></i> View</button>
                     <button type="button" class="btn btn-crm btn-sm btn-crm-outline-primary  ShowSideBox" data-target=".EditBox"><i class="fa fa-fw fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                   </td>
                </tr>
                <tr>
                  <th >1</th>
                  <td>LoremIpsum</td>
                  <td>Dolor semete</td>
                  <td>+63 905 123 5671</td>
                  <td>11/12/2016 10:12 AM</td>
                  <td>Lorem</td>
                   <td>11/12/2016 10:12 AM</td>
                    <td class="status rejected">Rejected</td>
                    <td>
                      <button type="button" class="btn btn-crm btn-sm btn-crm-primary ShowSideBox" data-target=".ViewBox"><i class="fa fa-fw fa-eye" aria-hidden="true"></i> View</button>
                     <button type="button" class="btn btn-crm btn-sm btn-crm-outline-primary  ShowSideBox" data-target=".EditBox"><i class="fa fa-fw fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                   </td>
                </tr>
                 <tr>
                  <th >1</th>
                  <td>LoremIpsum</td>
                  <td>Dolor semete</td>
                  <td>+63 905 123 5671</td>
                  <td>11/12/2016 10:12 AM</td>
                  <td>Lorem</td>
                   <td>11/12/2016 10:12 AM</td>
                  <td class="status active">Assigned</td>
                    <td>
                      <button type="button" class="btn btn-crm btn-sm btn-crm-primary ShowSideBox" data-target=".ViewBox"><i class="fa fa-fw fa-eye" aria-hidden="true"></i> View</button>
                     <button type="button" class="btn btn-crm btn-sm btn-crm-outline-primary  ShowSideBox" data-target=".EditBox"><i class="fa fa-fw fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                   </td>
                </tr>
                  <tr>
                  <th >1</th>
                  <td>LoremIpsum</td>
                  <td>Dolor semete</td>
                  <td>+63 905 123 5671</td>
                  <td>11/12/2016 10:12 AM</td>
                  <td>Lorem</td>
                   <td>11/12/2016 10:12 AM</td>
                   <td class="status active">Assigned</td>
                   <td>
                      <button type="button" class="btn btn-crm btn-sm btn-crm-primary ShowSideBox" data-target=".ViewBox"><i class="fa fa-fw fa-eye" aria-hidden="true"></i> View</button>
                     <button type="button" class="btn btn-crm btn-sm btn-crm-outline-primary  ShowSideBox" data-target=".EditBox"><i class="fa fa-fw fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                   </td>
                </tr>

              </tbody>
            </table>

            <br/>
            <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>

        </div><!-- box-default -->

       

    </div>  <!-- /.container-fluid-->
  
    <!-- /.content-wrapper-->
  </div>

    <div class="ViewBox sideBox hidden hiddenBox" >
        <div class="col-md-12">
          <br/><br/><br/><br/>
            
            <div class="row">
              <div class="col-sm-12 hiddenBoxHeader">
                   <h1>Information</h1>
                   <hr/>
              </div>
            </div>
            <br class="hidden-lg"/>

            <div class="row">

                 <br/>

                <div class="col-sm-6">
                   <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name" disabled>
                    <small class="form-text text-muted"></small>
                  </div>
                </div>

             <br class="hidden-lg"/>
                
               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Status</label>
                      <select class="form-control" id="exampleSelect1" disabled>
                      </select>
                  </div>
                </div>
            </div>

             <div class="row">

                 <br/>

               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Account</label>
                      <select class="form-control" id="exampleSelect1" disabled>
                      </select>
                  </div>
                </div>

             <br class="hidden-lg"/>
                
               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Contacts</label>
                      <select class="form-control" id="exampleSelect1" disabled>
                      </select>
                  </div>
                </div>
            </div>


            <div class="row">

                 <br/>

               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Type</label>
                      <select class="form-control" id="exampleSelect1" disabled>
                      </select>
                  </div>
                </div>

            </div>
            
              <div class="row">
                 <br/>

                  <div class="col-sm-12">
                     <div class="form-group">
                        <label for="comment">Description</label>
                        <textarea class="form-control" rows="3" id="description" disabled></textarea>
                      </div>
                  </div>
              </div>

              <div class="row">
                 <div class="col-sm-12">
                    <button class="btn btn-crm btn-crm-primary HideSideBox">CLOSE</button>
                 </div>
              </div>

        </div><!-- col-md-12 -->
     </div><!-- AddBox -->
     <div class="AddBox sideBox hidden hiddenBox" >
        <div class="col-md-12">
          <br/><br/><br/><br/>
            
            <div class="row">
              <div class="col-sm-12 hiddenBoxHeader">
                   <h1>Create</h1>
                   <hr/>
              </div>
            </div>
            <br class="hidden-lg"/>

            <div class="row">

                 <br/>

                <div class="col-sm-6">
                   <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
                    <small class="form-text text-muted"></small>
                  </div>
                </div>

             <br class="hidden-lg"/>
                
               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Status</label>
                      <select class="form-control" id="exampleSelect1">
                      </select>
                  </div>
                </div>
            </div>

             <div class="row">

                 <br/>

               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Account</label>
                      <select class="form-control" id="exampleSelect1">
                      </select>
                  </div>
                </div>

             <br class="hidden-lg"/>
                
               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Contacts</label>
                      <select class="form-control" id="exampleSelect1">
                      </select>
                  </div>
                </div>
            </div>


            <div class="row">

                 <br/>

               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Type</label>
                      <select class="form-control" id="exampleSelect1">
                      </select>
                  </div>
                </div>

            </div>
            
              <div class="row">
                 <br/>

                  <div class="col-sm-12">
                     <div class="form-group">
                        <label for="comment">Description</label>
                        <textarea class="form-control" rows="3" id="description"></textarea>
                      </div>
                  </div>
              </div>

              <div class="row">
                 <div class="col-sm-12">
                    <button class="btn btn-crm btn-crm-cancel HideSideBox">CANCEL</button>
                    <button class="btn btn-crm btn-crm-primary">SUBMIT</button>
                 </div>
              </div>

        </div><!-- col-md-12 -->
     </div><!-- AddBox -->


      <div class="EditBox sideBox hidden hiddenBox" >
        <div class="col-md-12">
          <br/><br/><br/><br/>
            
             <div class="row">
              <div class="col-sm-12 hiddenBoxHeader">
                   <h1>Edit Case</h1>
                   <hr/>
              </div>
            </div>
            <br class="hidden-lg"/>

            <div class="row">

                 <br/>

                <div class="col-sm-6">
                   <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
                    <small class="form-text text-muted"></small>
                  </div>
                </div>

             <br class="hidden-lg"/>
                
               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Status</label>
                      <select class="form-control" id="exampleSelect1">
                      </select>
                  </div>
                </div>
            </div>

             <div class="row">

                 <br/>

               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Account</label>
                      <select class="form-control" id="exampleSelect1">
                      </select>
                  </div>
                </div>

             <br class="hidden-lg"/>
                
               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Contacts</label>
                      <select class="form-control" id="exampleSelect1">
                      </select>
                  </div>
                </div>
            </div>


            <div class="row">

                 <br/>

               <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exampleSelect1">Type</label>
                      <select class="form-control" id="exampleSelect1">
                      </select>
                  </div>
                </div>

            </div>
            
              <div class="row">
                 <br/>

                  <div class="col-sm-12">
                     <div class="form-group">
                        <label for="comment">Description</label>
                        <textarea class="form-control" rows="3" id="description"></textarea>
                      </div>
                  </div>
              </div>


              <div class="row">
                 <div class="col-sm-12">
                    <button class="btn btn-crm btn-crm-cancel HideSideBox">CANCEL</button>
                    <button class="btn btn-crm btn-crm-primary">SUBMIT</button>
                 </div>
              </div>

        </div><!-- col-md-12 -->
     </div><!-- AddBox -->



</body>
    <script src="includes/plugins/jquery/jquery.min.js"></script>
    <script src="includes/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="includes/js/global.js"></script>
    <script type="text/javascript">
       $( document ).ready(function() {
           $.crm.globalEvent();
      });
    </script>
</html>
